{
  "name": "openswarmlayer",
  "version": "0.1.1-beta.1",
  "description": "Install the OpenSwarmLayer native model-sharing app. Technical test beta; not ready for production.",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "bin": { "openswarmlayer": "bin/openswarmlayer.cjs" },
  "files": ["bin", "lib", "release.json", "README.md", "LICENSE"],
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "prepublishOnly": "npm test"
  },
  "repository": { "type": "git", "url": "git+https://github.com/SPhillips1337/OpenSwarmLayer.git", "directory": "npm" },
  "homepage": "https://github.com/SPhillips1337/OpenSwarmLayer#readme",
  "bugs": { "url": "https://github.com/SPhillips1337/OpenSwarmLayer/issues" },
  "keywords": ["llm", "gguf", "safetensors", "p2p", "tauri", "beta"],
  "publishConfig": { "access": "public", "tag": "beta", "registry": "https://registry.npmjs.org/" }
}
